In file included from ./protobuf/struct.pb.h:24,
                 from ./compare.hpp:9,
                 from ./main.cpp:1:
/home/uranus/protobuf/include/google/protobuf/arena.h: In static member function ‘static T* google::protobuf::Arena::CreateArray(google::protobuf::Arena*, size_t)’:
/home/uranus/protobuf/include/google/protobuf/arena.h:337:24: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  337 |     static_assert(std::is_pod<T>::value,
      |                        ^~~~~~
In file included from /home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/move.h:37,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/exception_ptr.h:41,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/exception:164,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/ios:41,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/ostream:40,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/iostream:41,
                 from ./compare.hpp:3:
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
In file included from /home/uranus/protobuf/include/google/protobuf/implicit_weak_message.h:39,
                 from /home/uranus/protobuf/include/google/protobuf/parse_context.h:42,
                 from /home/uranus/protobuf/include/google/protobuf/map_type_handler.h:34,
                 from /home/uranus/protobuf/include/google/protobuf/map.h:56,
                 from /home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:34,
                 from ./protobuf/struct.pb.h:26:
/home/uranus/protobuf/include/google/protobuf/repeated_field.h: At global scope:
/home/uranus/protobuf/include/google/protobuf/repeated_field.h:442:34: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  442 |   template <int = 0, bool = std::is_pod<Element>::value>
      |                                  ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/repeated_field.h:509:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  509 |               std::is_pod<Element>::value>
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/repeated_field.h:2673:19: warning: ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’ is deprecated [-Wdeprecated-declarations]
 2673 |     : public std::iterator<std::output_iterator_tag, T> {
      |                   ^~~~~~~~
In file included from /home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/stl_construct.h:61,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/char_traits.h:57,
                 from /home/uranus/gcc_13.2.0/include/c++/13.2.0/ios:42:
/home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/stl_iterator_base_types.h:127:34: note: declared here
  127 |     struct _GLIBCXX17_DEPRECATED iterator
      |                                  ^~~~~~~~
/home/uranus/protobuf/include/google/protobuf/repeated_field.h:2695:19: warning: ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’ is deprecated [-Wdeprecated-declarations]
 2695 |     : public std::iterator<std::output_iterator_tag, T> {
      |                   ^~~~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/stl_iterator_base_types.h:127:34: note: declared here
  127 |     struct _GLIBCXX17_DEPRECATED iterator
      |                                  ^~~~~~~~
/home/uranus/protobuf/include/google/protobuf/repeated_field.h:2726:19: warning: ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’ is deprecated [-Wdeprecated-declarations]
 2726 |     : public std::iterator<std::output_iterator_tag, T> {
      |                   ^~~~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/stl_iterator_base_types.h:127:34: note: declared here
  127 |     struct _GLIBCXX17_DEPRECATED iterator
      |                                  ^~~~~~~~
/home/uranus/protobuf/include/google/protobuf/repeated_field.h:2750:19: warning: ‘template<class _Category, class _Tp, class _Distance, class _Pointer, class _Reference> struct std::iterator’ is deprecated [-Wdeprecated-declarations]
 2750 |     : public std::iterator<std::output_iterator_tag, T> {
      |                   ^~~~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/bits/stl_iterator_base_types.h:127:34: note: declared here
  127 |     struct _GLIBCXX17_DEPRECATED iterator
      |                                  ^~~~~~~~
/home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:209:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  209 | static_assert(std::is_pod<ParseTableField>::value, "");
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:210:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  210 | static_assert(std::is_pod<AuxiliaryParseTableField>::value, "");
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:211:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  211 | static_assert(std::is_pod<AuxiliaryParseTableField::enum_aux>::value, "");
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:212:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  212 | static_assert(std::is_pod<AuxiliaryParseTableField::message_aux>::value, "");
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:213:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  213 | static_assert(std::is_pod<AuxiliaryParseTableField::string_aux>::value, "");
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/home/uranus/protobuf/include/google/protobuf/generated_message_table_driven.h:214:20: warning: ‘template<class _Tp> struct std::is_pod’ is deprecated: use 'is_standard_layout && is_trivial' instead [-Wdeprecated-declarations]
  214 | static_assert(std::is_pod<ParseTable>::value, "");
      |                    ^~~~~~
/home/uranus/gcc_13.2.0/include/c++/13.2.0/type_traits:819:5: note: declared here
  819 |     is_pod
      |     ^~~~~~
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::Arena::AllocHook(std::type_info const*, unsigned long) const':
main.cpp:(.text._ZNK6google8protobuf5Arena9AllocHookEPKSt9type_infom[_ZNK6google8protobuf5Arena9AllocHookEPKSt9type_infom]+0x3d): undefined reference to `google::protobuf::Arena::OnArenaAllocation(std::type_info const*, unsigned long) const'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::internal::ArenaStringPtr::CreateInstance(google::protobuf::Arena*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*)':
main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x50): undefined reference to `google::protobuf::internal::LogMessage::LogMessage(google::protobuf::LogLevel, char const*, int)'
/usr/bin/ld: main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x69): undefined reference to `google::protobuf::internal::LogMessage::operator<<(char const*)'
/usr/bin/ld: main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x7e): undefined reference to `google::protobuf::internal::LogFinisher::operator=(google::protobuf::internal::LogMessage&)'
/usr/bin/ld: main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x91): undefined reference to `google::protobuf::internal::LogMessage::~LogMessage()'
/usr/bin/ld: main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x1c6): undefined reference to `google::protobuf::Arena::AllocateAlignedNoHook(unsigned long)'
/usr/bin/ld: main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x1e9): undefined reference to `google::protobuf::internal::ArenaImpl::AllocateAlignedAndAddCleanup(unsigned long, void (*)(void*))'
/usr/bin/ld: main.cpp:(.text._ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN6google8protobuf8internal14ArenaStringPtr14CreateInstanceEPNS0_5ArenaEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x27f): undefined reference to `google::protobuf::internal::LogMessage::~LogMessage()'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::internal::GetEmptyStringAlreadyInited[abi:cxx11]()':
main.cpp:(.text._ZN6google8protobuf8internal27GetEmptyStringAlreadyInitedB5cxx11Ev[_ZN6google8protobuf8internal27GetEmptyStringAlreadyInitedB5cxx11Ev]+0x5): undefined reference to `google::protobuf::internal::fixed_address_empty_string[abi:cxx11]'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `proto::BigString::BigString()':
main.cpp:(.text._ZN5proto9BigStringC2Ev[_ZN5proto9BigStringC5Ev]+0x19): undefined reference to `proto::BigString::BigString(google::protobuf::Arena*)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `proto::GetBagInfoRsp::GetBagInfoRsp()':
main.cpp:(.text._ZN5proto13GetBagInfoRspC2Ev[_ZN5proto13GetBagInfoRspC5Ev]+0x19): undefined reference to `proto::GetBagInfoRsp::GetBagInfoRsp(google::protobuf::Arena*)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `proto::ComplicatedContainer::ComplicatedContainer()':
main.cpp:(.text._ZN5proto20ComplicatedContainerC2Ev[_ZN5proto20ComplicatedContainerC5Ev]+0x19): undefined reference to `proto::ComplicatedContainer::ComplicatedContainer(google::protobuf::Arena*)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `benchmark::CompareBigString()':
main.cpp:(.text._ZN9benchmark16CompareBigStringEv[_ZN9benchmark16CompareBigStringEv]+0x11e): undefined reference to `proto::BigString::~BigString()'
/usr/bin/ld: main.cpp:(.text._ZN9benchmark16CompareBigStringEv[_ZN9benchmark16CompareBigStringEv]+0x176): undefined reference to `proto::BigString::~BigString()'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `benchmark::CompareGetBagInfoRsp()':
main.cpp:(.text._ZN9benchmark20CompareGetBagInfoRspEv[_ZN9benchmark20CompareGetBagInfoRspEv]+0x19c): undefined reference to `proto::GetBagInfoRsp::~GetBagInfoRsp()'
/usr/bin/ld: main.cpp:(.text._ZN9benchmark20CompareGetBagInfoRspEv[_ZN9benchmark20CompareGetBagInfoRspEv]+0x1e8): undefined reference to `proto::GetBagInfoRsp::~GetBagInfoRsp()'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `benchmark::CompareStdContainers()':
main.cpp:(.text._ZN9benchmark20CompareStdContainersEv[_ZN9benchmark20CompareStdContainersEv]+0x40f): undefined reference to `proto::ComplicatedContainer::~ComplicatedContainer()'
/usr/bin/ld: main.cpp:(.text._ZN9benchmark20CompareStdContainersEv[_ZN9benchmark20CompareStdContainersEv]+0x4ae): undefined reference to `proto::ComplicatedContainer::~ComplicatedContainer()'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `proto::ComplicatedContainer_ComplicatedItem_InnerItem* google::protobuf::MessageLite::CreateMaybeMessage<proto::ComplicatedContainer_ComplicatedItem_InnerItem>(google::protobuf::Arena*)':
main.cpp:(.text._ZN6google8protobuf11MessageLite18CreateMaybeMessageIN5proto46ComplicatedContainer_ComplicatedItem_InnerItemEEEPT_PNS0_5ArenaE[_ZN6google8protobuf11MessageLite18CreateMaybeMessageIN5proto46ComplicatedContainer_ComplicatedItem_InnerItemEEEPT_PNS0_5ArenaE]+0x14): undefined reference to `proto::ComplicatedContainer_ComplicatedItem_InnerItem* google::protobuf::Arena::CreateMaybeMessage<proto::ComplicatedContainer_ComplicatedItem_InnerItem>(google::protobuf::Arena*)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `void benchmark::TestAndDisplay<msg_pack_benchmark::BigString, proto::BigString, struct_rpc_benchmark::BigString, 20u>(msg_pack_benchmark::BigString&, proto::BigString&, struct_rpc_benchmark::BigString&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
main.cpp:(.text._ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark9BigStringEN5proto9BigStringEN20struct_rpc_benchmark9BigStringELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark9BigStringEN5proto9BigStringEN20struct_rpc_benchmark9BigStringELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x32d): undefined reference to `google::protobuf::MessageLite::SerializeToString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const'
/usr/bin/ld: main.cpp:(.text._ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark9BigStringEN5proto9BigStringEN20struct_rpc_benchmark9BigStringELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark9BigStringEN5proto9BigStringEN20struct_rpc_benchmark9BigStringELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x3a9): undefined reference to `google::protobuf::MessageLite::ParseFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `void benchmark::TestAndDisplay<msg_pack_benchmark::GetBagInfoRsp, proto::GetBagInfoRsp, struct_rpc_benchmark::GetBagInfoRsp, 20u>(msg_pack_benchmark::GetBagInfoRsp&, proto::GetBagInfoRsp&, struct_rpc_benchmark::GetBagInfoRsp&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
main.cpp:(.text._ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark13GetBagInfoRspEN5proto13GetBagInfoRspEN20struct_rpc_benchmark13GetBagInfoRspELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark13GetBagInfoRspEN5proto13GetBagInfoRspEN20struct_rpc_benchmark13GetBagInfoRspELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x32d): undefined reference to `google::protobuf::MessageLite::SerializeToString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const'
/usr/bin/ld: main.cpp:(.text._ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark13GetBagInfoRspEN5proto13GetBagInfoRspEN20struct_rpc_benchmark13GetBagInfoRspELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN9benchmark14TestAndDisplayIN18msg_pack_benchmark13GetBagInfoRspEN5proto13GetBagInfoRspEN20struct_rpc_benchmark13GetBagInfoRspELj20EEEvRT_RT0_RT1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0x3a9): undefined reference to `google::protobuf::MessageLite::ParseFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `void benchmark::TestAndDisplay<std::vector<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> >, std::allocator<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> > > >, proto::ComplicatedContainer, std::vector<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> >, std::allocator<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> > > >, 2u>(std::vector<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> >, std::allocator<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> > > >&, proto::ComplicatedContainer&, std::vector<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> >, std::allocator<std::tuple<int, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::tuple<double, float, unsigned long> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
main.cpp:(.text._ZN9benchmark14TestAndDisplayISt6vectorISt5tupleIJidNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES2_IJdfmEEEESaISA_EEN5proto20ComplicatedContainerESC_Lj2EEEvRT_RT0_RT1_S8_[_ZN9benchmark14TestAndDisplayISt6vectorISt5tupleIJidNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES2_IJdfmEEEESaISA_EEN5proto20ComplicatedContainerESC_Lj2EEEvRT_RT0_RT1_S8_]+0x32d): undefined reference to `google::protobuf::MessageLite::SerializeToString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const'
/usr/bin/ld: main.cpp:(.text._ZN9benchmark14TestAndDisplayISt6vectorISt5tupleIJidNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES2_IJdfmEEEESaISA_EEN5proto20ComplicatedContainerESC_Lj2EEEvRT_RT0_RT1_S8_[_ZN9benchmark14TestAndDisplayISt6vectorISt5tupleIJidNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES2_IJdfmEEEESaISA_EEN5proto20ComplicatedContainerESC_Lj2EEEvRT_RT0_RT1_S8_]+0x3a9): undefined reference to `google::protobuf::MessageLite::ParseFromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::RepeatedPtrField<proto::Item>::TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add<google::protobuf::RepeatedPtrField<proto::Item>::TypeHandler>(google::protobuf::RepeatedPtrField<proto::Item>::TypeHandler::Type*)':
main.cpp:(.text._ZN6google8protobuf8internal20RepeatedPtrFieldBase3AddINS0_16RepeatedPtrFieldIN5proto4ItemEE11TypeHandlerEEEPNT_4TypeESB_[_ZN6google8protobuf8internal20RepeatedPtrFieldBase3AddINS0_16RepeatedPtrFieldIN5proto4ItemEE11TypeHandlerEEEPNT_4TypeESB_]+0x95): undefined reference to `google::protobuf::internal::RepeatedPtrFieldBase::Reserve(int)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::RepeatedPtrField<proto::ComplicatedContainer_ComplicatedItem>::TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add<google::protobuf::RepeatedPtrField<proto::ComplicatedContainer_ComplicatedItem>::TypeHandler>(google::protobuf::RepeatedPtrField<proto::ComplicatedContainer_ComplicatedItem>::TypeHandler::Type*)':
main.cpp:(.text._ZN6google8protobuf8internal20RepeatedPtrFieldBase3AddINS0_16RepeatedPtrFieldIN5proto36ComplicatedContainer_ComplicatedItemEE11TypeHandlerEEEPNT_4TypeESB_[_ZN6google8protobuf8internal20RepeatedPtrFieldBase3AddINS0_16RepeatedPtrFieldIN5proto36ComplicatedContainer_ComplicatedItemEE11TypeHandlerEEEPNT_4TypeESB_]+0x95): undefined reference to `google::protobuf::internal::RepeatedPtrFieldBase::Reserve(int)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::internal::GenericTypeHandler<proto::Item>::New(google::protobuf::Arena*)':
main.cpp:(.text._ZN6google8protobuf8internal18GenericTypeHandlerIN5proto4ItemEE3NewEPNS0_5ArenaE[_ZN6google8protobuf8internal18GenericTypeHandlerIN5proto4ItemEE3NewEPNS0_5ArenaE]+0x14): undefined reference to `proto::Item* google::protobuf::Arena::CreateMaybeMessage<proto::Item>(google::protobuf::Arena*)'
/usr/bin/ld: /tmp/ccKpmIWv.o: in function `google::protobuf::internal::GenericTypeHandler<proto::ComplicatedContainer_ComplicatedItem>::New(google::protobuf::Arena*)':
main.cpp:(.text._ZN6google8protobuf8internal18GenericTypeHandlerIN5proto36ComplicatedContainer_ComplicatedItemEE3NewEPNS0_5ArenaE[_ZN6google8protobuf8internal18GenericTypeHandlerIN5proto36ComplicatedContainer_ComplicatedItemEE3NewEPNS0_5ArenaE]+0x14): undefined reference to `proto::ComplicatedContainer_ComplicatedItem* google::protobuf::Arena::CreateMaybeMessage<proto::ComplicatedContainer_ComplicatedItem>(google::protobuf::Arena*)'
collect2: error: ld returned 1 exit status
