#define GET_FUNC_BODY_1(_1) \
    if constexpr (0 == N) { return (_1); } 
#define DEFINE_GET_FUNC_1(_1) \
    GET_FUNC_HEAD() \
    GET_FUNC_BODY_1(_1)  \
    GET_FUNC_TAIL(0)    \
    GET_FUNC_HEAD_CONST()    \
    GET_FUNC_BODY_1(_1)  \
    GET_FUNC_TAIL(0)
#define GET_FUNC_BODY_2(_1, _2) \
    GET_FUNC_BODY_1(_1)    \
    if constexpr (1 == N) { return (_2); } 
#define DEFINE_GET_FUNC_2(_1, _2) \
    GET_FUNC_HEAD() \
    GET_FUNC_BODY_2(_1, _2)  \
    GET_FUNC_TAIL(1)    \
    GET_FUNC_HEAD_CONST()    \
    GET_FUNC_BODY_2(_1, _2)  \
    GET_FUNC_TAIL(1)
#define GET_FUNC_BODY_3(_1, _2, _3) \
    GET_FUNC_BODY_2(_1, _2)    \
    if constexpr (2 == N) { return (_3); } 
#define DEFINE_GET_FUNC_3(_1, _2, _3) \
    GET_FUNC_HEAD() \
    GET_FUNC_BODY_3(_1, _2, _3)  \
    GET_FUNC_TAIL(2)    \
    GET_FUNC_HEAD_CONST()    \
    GET_FUNC_BODY_3(_1, _2, _3)  \
    GET_FUNC_TAIL(2)
#define GET_FUNC_BODY_4(_1, _2, _3, _4) \
    GET_FUNC_BODY_3(_1, _2, _3)    \
    if constexpr (3 == N) { return (_4); } 
#define DEFINE_GET_FUNC_4(_1, _2, _3, _4) \
    GET_FUNC_HEAD() \
    GET_FUNC_BODY_4(_1, _2, _3, _4)  \
    GET_FUNC_TAIL(3)    \
    GET_FUNC_HEAD_CONST()    \
    GET_FUNC_BODY_4(_1, _2, _3, _4)  \
    GET_FUNC_TAIL(3)
